<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        background-color: rgb(240, 240, 192);
      }

      fieldset {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      legend {
        background-color: rgb(240, 240, 192);
        border: 3px solid rgba(12, 45, 78, 0.885);
        padding: 3px 7px;
        border-radius: 5px;
        font-weight: bold;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: rgba(12, 45, 78, 0.885);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;
      }

      button:hover {
        background-color: cadetblue;
      }
    </style>
    <script>
      function validateForm(event) {
        const form = document.getElementById("dataForm");
        const title = form.title.value.trim();
        const name = form.name.value.trim();
        const date = form.date.value.trim();
        const content = form.content.value.trim();

        if (!title || !name || !date || !content) {
          alert("모든 내용을 입력해주세요!");
          event.preventDefault(); // 하나라도 비어있으면 폼 제출을 막음
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("dataForm")
          .addEventListener("submit", validateForm);
      });
    </script>
  </head>

  <body>
    <fieldset>
      <legend>글 작성하기</legend>
      <form action="data" id="dataForm" method="POST">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" /><br />
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="date">작성일:</label>
        <input type="date" id="date" name="date" /><br />
        <label for="content">내용:</label>
        <input type="text" id="content" name="content" /><br />

        <button type="submit">작성</button>
        <button type="reset">내용지우기</button>
        <button type="button" onclick="location.href='/list' ">
          리스트보기
        </button>
      </form>
    </fieldset>
  </body>
</html>
