2024 - 07 - 22 (월요일) JS 수업 시험참고사항
mysql -upgj -p 
1234

show databases ; 
use test_db ; 
show tables ; 

데이터베이스 : test_db

테이블명 : exam 

테이블 생성 - 
CREATE TABLE exam (num INT AUTO_INCREMENT PRIMARY KEY, id VARCHAR(10) , name VARCHAR(10) , age INT ,
email VARCHAR(20));

해당 테이블 확인 - desc exam;

테이블 exam 에 삽입되는 데이터 (하나씩 넣어보시오) 
INSERT INTO exam (id,name,age,email) values ('apple','사과',77,'apple@apple.com');
INSERT INTO exam (id,name,age,email) values ('orange','오렌지',17,'orange@orange.com');
INSERT INTO exam (id,name,age,email) values ('슈퍼맨','클라크',27,'sssss@super.com');
INSERT INTO exam (id,name,age,email) values ('울컥','울버린',177,'xman@xman.com');
INSERT INTO exam (id,name,age,email) values ('아이언맨','부자',44,'rich@gogo.com');


------- exam insert -----------
CREATE TABLE web2 (num INT AUTO_INCREMENT PRIMARY KEY, id VARCHAR(10) , name VARCHAR(10) , age INT ,
email VARCHAR(20));


INSERT INTO web2 (id,name,age,email) values ('apple','사과',77,'apple@apple.com');
INSERT INTO web2 (id,name,age,email) values ('orange','오렌지',17,'orange@orange.com');
INSERT INTO web2 (id,name,age,email) values ('슈퍼맨','클라크',27,'sssss@super.com');
INSERT INTO web2 (id,name,age,email) values ('울컥','울버린',177,'xman@xman.com');
INSERT INTO web2 (id,name,age,email) values ('아이언맨','부자',44,'rich@gogo.com');