<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>파일 업로드</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour"
            aria-expanded="false"
            aria-controls="flush-collapseFour"
          >
            파일 업로드하기
          </button>
        </h2>
        <div
          id="flush-collapseFour"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <form
              action="/up"
              method="POST"
              enctype="multipart/form-data"
              class="input-group mb-3"
            >
              <input
                type="file"
                class="form-control"
                id="inputGroupFile02"
                name="ufile"
              />
              <button
                class="btn btn-outline-primary"
                type="submit"
                id="inputGroupFileAddon04"
              >
                Upload
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <h2>업로드 된 파일목록</h2>
      <ul id="file-list" class="list-group">
        <!-- 업로드된 파일 목록이 여기에 추가됩니다 -->
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/files")
          .then((response) => response.json())
          .then((files) => {
            const fileList = document.getElementById("file-list");
            files.forEach((file) => {
              const li = document.createElement("li");
              li.className =
                "list-group-item d-flex justify-content-between align-items-center";
              li.innerHTML = `
                <span>${file}</span>
                <a href="/download/${file}" class="btn btn-primary btn-sm">Download</a>
              `;
              fileList.appendChild(li);
            });
          });
      });
    </script>
  </body>
</html>
