<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <style>
      body {
        width: 500px;
        margin: 0;
        padding: 20px;
        background-color: rgb(252, 244, 212);
        border-radius: 5px;
      }

      fieldset {
        border: 1px solid #dddddd;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      legend {
        background-color: rgb(255, 255, 255);
        border: 3px solid rgb(113, 160, 255, 242);
        padding: 3px 7px;
        border-radius: 5px;
        font-weight: bold;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: rgb(90, 142, 255);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;
      }

      button:hover {
        background-color: cadetblue;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>회원가입</legend>
      <form action="data" id="dataForm">
        <label for="id">아이디</label>
        <input
          type="text"
          id="id"
          placeholder="아이디를 입력해주세요"
          name="id"
          required
        /><br />
        <label for="password">비밀번호</label>
        <input
          type="password"
          id="password"
          placeholder="비밀번호를 입력해주세요"
          name="password"
          required
        /><br />
        <label for="name">이름</label>
        <input
          type="text"
          id="name"
          placeholder="이름를 입력해주세요"
          name="name"
          required
        /><br />
        <label for="email">이메일</label>
        <input
          type="text"
          id="email"
          placeholder="이메일를 입력해주세요"
          name="email"
          required
        /><br />
        <button type="submit">가입</button>
        <button type="reset">내용지우기</button>
      </form>
    </fieldset>
  </body>
</html>
