<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        margin: 0;
        padding: 20px;
        background-color: lightblue;
        border-radius: 5px;
      }

      fieldset {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      legend {
        background-color: lightskyblue;
        border: 3px solid rgba(255, 255, 255, 0.885);
        padding: 3px 7px;
        border-radius: 5px;
        font-weight: bold;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: lightskyblue;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;
      }

      button:hover {
        background-color: cadetblue;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>Join</legend>
      <form action="data" id="dataForm">
        <label for="id">아이디</label>
        <input type="text" id="id" name="id" /><br />
        <label for="password">나이</label>
        <input type="password" id="password" name="password" /><br />
        <label for="name">이름</label>
        <input type="text" id="name" name="name" /><br />
        <label for="email">이메일</label>
        <input type="text" id="email" name="email" /><br />

        <button type="submit">가입하기</button>
        <button type="reset">다시입력</button>
        <button type="list">불러오기</button>
        <button type="button" onclick="location.href='' ">리스트보기</button>
      </form>
    </fieldset>
  </body>
</html>
