<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr,
      th,
      td {
        border: 1px solid black;
        text-align: center;
      }
      th{
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>No.</th>
        <th>ID</th>
        <th>이름</th>
        <th>나이</th>
        <th>이메일</th>
      </tr>
      <tr>
        <td>1</td>
        <td>apple</td>
        <td>사과</td>
        <td>77</td>
        <td>apple@apple.com</td>
      </tr>
    </table>
  </body>
</html>
