<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        .container {
            text-align: center;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0);
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>관리자로 로그인 하셨습니다.</h1>
        <a href="#">회원관리</a>
        <a href="#">회원삭제</a>
    </div>
    </div>
</body>